/*
Theme Name: Nathalie Mota
Author: Laury THIALLIER
Description: Thème pour Nathalie Mota, photographe professionnelle dans l’événementiel. 
Version: 1.0
Text Domain: nathaliemota
*/

@font-face {
  font-family: "Space Mono";
  src: url("assets/fonts/SpaceMono-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Space Mono";
  src: url("assets/fonts/SpaceMono-Italic.ttf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Space Mono";
  src: url("assets/fonts/SpaceMono-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Space Mono";
  src: url("assets/fonts/SpaceMono-BoldItalic.ttf");
  font-weight: 700;
  font-style: italic;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Global
# Header
# Sections
  - Hero
  - Filtres
  - Photos
    - Lightbox
  - Modale
# Footer
--------------------------------------------------------------*/

/* Global
	 ========================================================================== */

html {
  margin: 0 auto;
  max-width: 1920px;
  font-family: "Space Mono";
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  margin: 0;
  position: relative;
}

main {
  padding: 0 145px;
}

.hidden {
  display: none;
}

@media screen and (max-width: 1100px) {
  main {
    padding: 0 40px;
  }
}

/* Header
	 ========================================================================== */

header#masthead {
  background-color: white;
  padding: 30px 145px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.03);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

nav#site-navigation #primary-menu {
  display: flex;
  list-style-type: none;
  gap: 45px;
  margin: 0;
}

nav#site-navigation #primary-menu a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

nav#site-navigation #primary-menu p {
  color: black;
  text-transform: uppercase;
  margin: 0;
  cursor: pointer;
}

nav#site-navigation #primary-menu a:hover,
nav#site-navigation #primary-menu p:hover {
  font-weight: 700;
}

nav#site-navigation #fullscreenMenu {
  display: none;
  position: absolute;
  background-color: #e00000;
  top: 84px;
  left: 0;
  right: 0;
}

nav#site-navigation #fullscreenMenu ul.menu {
  flex-direction: column;
  padding: 0;
  text-align: center;
  padding: 40px;
  font-size: 23px;
}

nav#site-navigation #fullscreenMenu ul.menu a,
nav#site-navigation #fullscreenMenu ul.menu p {
  color: white;
}

.main-navigation button {
  border: 0;
  background-color: transparent;
  margin: auto;
  display: none;
  cursor: pointer;
}

.main-navigation button #crossImg {
  display: none;
}

@media screen and (max-width: 767px) {
  header#masthead {
    padding: 30px 40px;
  }

  nav#site-navigation .desktop-menu {
    display: none;
  }

  .main-navigation button {
    display: block;
  }
}

/* Hero
	 ========================================================================== */

section.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  max-width: 1920px;
  margin: -85px -145px 0 -145px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.hero h1 {
  font-style: italic;
  font-weight: 700;
  font-size: 96px;
  line-height: 142px;
  text-transform: uppercase;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: white;
  color: transparent;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  section.hero {
    margin: -85px -40px 0 -40px;
  }

  section.hero h1 {
    font-size: 10vw;
    line-height: 80px;
  }
}

/* Filtres
	 ========================================================================== */

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.filters > div {
  display: flex;
}

.filters > div :first-child {
  margin-right: 20px;
}

.filters .column {
  display: flex;
  flex-direction: column;
}

.filters label {
  text-transform: uppercase;
  margin: 5px 0;
}

.filters select {
  background-color: white;
  border: 1px solid black;
  height: 40px;
  width: 300px;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .filters {
    flex-direction: column;
  }

  .filters > div {
    flex-direction: column;
    width: 300px;
  }

  .filters > div :first-child {
    margin-right: 0;
  }

  .filters .column {
    justify-content: center;
    align-items: center;
  }
}

/* Photos
	 ========================================================================== */

.imagesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  margin: 50px auto;
}

.imagesGrid .photoLink > img {
  width: 100%;
  height: 750px;
  object-fit: cover;
}

a.photoLink {
  position: relative;
}

a.photoLink.home {
  height: 750px;
}

span.photoOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.92) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: ease-in-out 0.2s;
  opacity: 0;
}

a.photoLink:hover span.photoOverlay {
  opacity: 1;
}

.photoOverlay .fullscreen {
  display: flex;
  justify-content: end;
  padding: 15px;
}

.photoOverlay .fullscreen img.fullscreenImg {
  cursor: pointer;
  pointer-events: stroke;
}

.photoOverlay .eye {
  display: flex;
  justify-content: center;
}

.photoOverlay .infosOverlay {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.photoOverlay .infosOverlay p {
  text-transform: uppercase;
  color: white;
}

.moreButton {
  display: flex;
  justify-content: center;
}

.moreButton #show-more {
  cursor: pointer;
  background-color: #d8d8d8;
  padding: 8px 15px;
  transition: ease-in-out 0.2s;
}

.moreButton #show-more:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 1000px) {
  .imagesGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .imagesGrid .photoLink > img {
    height: 450px;
  }

  a.photoLink.home {
    height: 450px;
  }
}

/* Lightbox
	 ========================================================================== */

#lightbox {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

#lightbox #closeLightbox {
  position: absolute;
  right: 65px;
  top: 55px;
  cursor: pointer;
}

/* Modale
	 ========================================================================== */

div#global-modal {
  background-color: rgba(0, 0, 0, 50%);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 15;
}

div#contact-modal {
  position: absolute;
  background-color: white;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 600px;
  height: fit-content;
  border: 5px solid black;
  animation: fadeUp 0.2s;
}

div#contact-modal img {
  width: 100%;
  margin-top: 20px;
}

div#contact-modal .form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

div #contact-modal form p {
  display: flex;
  justify-content: center;
}

div#contact-modal form label {
  text-transform: uppercase;
}

div#contact-modal form input {
  height: 40px;
  width: 100%;
  border: 1px solid black;
  width: 300px;
}

div#contact-modal form input.ref-field {
  text-transform: uppercase;
}

div#contact-modal form textarea {
  width: 100%;
  border: 1px solid black;
  resize: none;
  width: 300px;
}

div#contact-modal form input[type="submit"] {
  width: 100%;
  font-family: "Space Mono";
  border: none;
  border-left: 4px solid black;
  background-color: transparent;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  width: 215px;
  display: flex;
  margin: auto;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}

div#contact-modal .form input[type="submit"]:hover {
  background-color: black;
  color: white;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 767px) {
  div#contact-modal {
    width: auto;
    height: 100%;
  }
}

/* Footer
	 ========================================================================== */

footer#colophon {
  display: flex;
  justify-content: center;
  border-top: solid 1px black;
  padding: 10px 0;
  margin-top: 50px;
}

nav#footer-navigation #footer-menu {
  display: flex;
  list-style-type: none;
  gap: 85px;
  margin: 0;
}

nav#footer-navigation #footer-menu a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

nav#footer-navigation #footer-menu p {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  margin: 0;
}

nav#footer-navigation #footer-menu a:hover {
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  nav#footer-navigation #footer-menu {
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    gap: 25px;
    margin-top: 40px;
  }
}
